63f7b34db8d8cdea90c76aacccf841ec
::res://::1776231284
icon.svg::CompressedTexture2D::9076883957247893131::1776198133::1776211291::1::::<><><>0<>0<>50ed0eb8a51393839d6b821820844493<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1776231160
customer.tscn::PackedScene::-1::1776198965::0::1::::<><><>0<>0<><>::res://scripts/customer.gd
diner_room.tscn::PackedScene::-1::1776231160::0::1::::<><><>0<>0<><>::res://scripts/diner_room.gd
hud.tscn::PackedScene::1807171557233996724::1776220263::0::1::::<><><>0<>0<><>::uid://f54e1y1675x4::::res://scripts/hud.gd
main.tscn::PackedScene::-1::1776198983::0::1::::<><><>0<>0<><>::res://scripts/main.gd
shop_ui.tscn::PackedScene::-1::1776215142::0::1::::<><><>0<>0<><>::res://scripts/shop_ui.gd
table.tscn::PackedScene::-1::1776198962::0::1::::<><><>0<>0<><>::res://scripts/table.gd
::res://scripts/::1776220260
cook.gd::GDScript::4300223906605693426::1776214002::0::1::::Cook<>Node3D<><>0<>0<><>::
customer.gd::GDScript::8325988530676877268::1776212054::0::1::::Customer<>Node3D<><>0<>0<><>::
diner_room.gd::GDScript::6181865236007649634::1776220247::0::1::::DinerRoom<>Node3D<><>0<>0<><>::
event_log.gd::GDScript::7390556954076840305::1776198144::0::1::::<>Node<><>0<>0<><>::
food.gd::GDScript::3381991227707632470::1776213960::0::1::::Food3D<>Node3D<><>0<>0<><>::
game_data.gd::GDScript::6429613066810372693::1776213951::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::414644890684252627::1776220260::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript::3039004871174794025::1776198979::0::1::::Main<>Node<><>0<>0<><>::
server.gd::GDScript::5458705313986026278::1776214029::0::1::::Server<>Node3D<><>0<>0<><>::
shop_ui.gd::GDScript::5963332134853206414::1776215175::0::1::::ShopUI<>CanvasLayer<><>0<>0<><>::
table.gd::GDScript::3762015990469408733::1776213975::0::1::::Table<>Node3D<><>0<>0<><>::
